{
  "name": "Lokon Chess Arena",
  "short_name": "Lokon Arena",
  "description": "Catur 3D real-time untuk peserta LOKON PRIMA — lawan komputer atau player online dengan ranking ELO live.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070E",
  "theme_color": "#05070E",
  "icons": [
    { "src": "../favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../favicon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
